# Xamarin.Aspects.Threading

./: App10.sln  README.md  Xamarin.Aspects.Threading.sln
App10/App10/: App.xaml  App.xaml.cs  App10.csproj  MainPage.xaml  MainPage.xaml.cs
App10/App10.Android/: App10.Android.csproj  MainActivity.cs
App10/App10.Android/Properties/: AndroidManifest.xml
App10/App10.Android/Resources/: Resource.designer.cs
App10/App10.Android/Resources/values/: Strings.xml
App10/App10.iOS/: App10.iOS.csproj  Info.plist
Xamarin.Aspects.Threading/: BackgroundThreadAttribute.cs  ForegroundThreadAttribute.cs  ShowLoaderAttribute.cs  Xamarin.Aspects.Threading.csproj
